<SAMI>
<HEAD>
<TITLE>Cut</TITLE>
</HEAD>
<BODY>

<SYNC Start=0>
<P Class=KRCC>
16:31:31 34°39'29.9987"N 128°17'39.2064"E 168.5m

<SYNC Start=1000>
<P Class=KRCC>
16:31:32 34°39'31.6440"N 128°17'39.1955"E 167.8m

<SYNC Start=2000>
<P Class=KRCC>
16:31:33 34°39'33.2892"N 128°17'39.1848"E 167.0m

<SYNC Start=3000>
<P Class=KRCC>
16:31:34 34°39'34.9380"N 128°17'39.1704"E 166.2m

<SYNC Start=4000>
<P Class=KRCC>
16:31:35 34°39'36.5831"N 128°17'39.1668"E 165.5m

</BODY>
</SAMI>